body {
  font-family: "Kulim Park", sans-serif;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 200px 200px 100px 1fr 1fr 1fr 100px;
}

a:hover, a:active {
    background-color: #e65632;
  }

ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #212527;
  padding: 0;
}
ul.header li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin: 0;
  padding: 20px;
  display: inline-block;
}

.name {
  background-color: #0374B3;
  color: white;
  font-size: 24px;
  margin-bottom: -20px;
  padding: 0px 10px;
  /* width: 33.33%; */
  display: grid;
  grid-row: 5;
  grid-column: 1;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.social {
  background-color: #fff;
  margin: 10px;
  border: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

img {
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 100%;
    top: 50%;     
    left: 50%;
    transform: translate( -50%, -50%);
}

.card div {
	background: #0374B3;
}
.card img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.card:hover img {
	opacity: .5;
}


.container {
  background-color: #0374B3;
  display: flex;
  margin: -16px auto;
  padding: 20px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
}

.card {
  margin: 5px;
  border: 3px solid #212527;
  border-radius: 10px;
  position: relative;
  width: 400px;     
  height: 400px;
  overflow: hidden;
}
